# Angular

BehaviorSubject/: BehaviorSubject.sln
BehaviorSubject/BehaviorSubject.Server/: BehaviorSubject.Server.csproj  BehaviorSubject.Server.http  WeatherForecast.cs
BehaviorSubject/BehaviorSubject.Server/Controllers/: WeatherForecastController.cs
BehaviorSubject/BehaviorSubject.Server/Properties/: launchSettings.json
BehaviorSubject/behaviorsubject.client/: CHANGELOG.md  README.md  angular.json  behaviorsubject.client.esproj  package-lock.json  package.json
BehaviorSubject/behaviorsubject.client/src/: index.html  styles.css
Day2Task/: Day2Task.sln
Day2Task/Day2Task.Server/: Day2Task.Server.csproj  Day2Task.Server.http  WeatherForecast.cs
Day2Task/Day2Task.Server/Controllers/: WeatherForecastController.cs
Day2Task/Day2Task.Server/Properties/: launchSettings.json
Day2Task/day2task.client/: CHANGELOG.md  README.md  angular.json  day2task.client.esproj  package-lock.json  package.json
Day2Task/day2task.client/src/: index.html
DayThree/: DayThree.sln
DayThree/DayThree.Server/: DayThree.Server.csproj  DayThree.Server.http  WeatherForecast.cs
DayThree/DayThree.Server/Controllers/: WeatherForecastController.cs
DayThree/DayThree.Server/Properties/: launchSettings.json
DayThree/daythree.client/: CHANGELOG.md  README.md  angular.json  daythree.client.esproj  package-lock.json  package.json
DayThree/daythree.client/src/: index.html
forFun/: forFun.sln
forFun/forFun.Server/: WeatherForecast.cs  forFun.Server.csproj  forFun.Server.http
forFun/forFun.Server/Controllers/: WeatherForecastController.cs
forFun/forFun.Server/Properties/: launchSettings.json
forFun/forfun.client/: CHANGELOG.md  README.md  angular.json  forfun.client.esproj  package-lock.json  package.json
(+124 files in other folders)
